body,
html {
    font-family: 'IBM Plex Mono', monospace;
    max-width: 100%;
    height: auto;
}

.container {
    width: 700px;
    height: auto;
    margin: 0 auto 0 auto;
}

h1 {
    text-align: center;
    width: 100%;
    font-size: 28px;
}

.scores {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
}

.stars {
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
}

.stars li {
    margin: 0 10px 0 10px;
}

.stars li i {
    height: 100%;
    font-size: 22px;
    line-height: 30px;
}

p {
    margin: 0;
    height: 100%;
    line-height: 30px;
    font-size: 22px;
}

.restart {
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 22px;
    line-height: 30px;
    transition: all .5s;
    cursor: pointer;
}

.restart:hover {
    color: red;
}

.restart:active {
    transform: rotateZ(-360deg);
}

ul {
    list-style: none;
    padding: 0;
}

.board {
    padding: 10px;
    color: white;
    background-image: linear-gradient(45deg, #9d59d6, #5656fc);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.75);
    perspective: 2000px;
}

.card {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 10px 0 10px 0;
    border-radius: 20px;
    transform-style: preserve-3d;
    background-color: #2458ef;
    border: 1px solid #3490ff;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform .5s;
}

.card span {
    border-radius: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
    font-size: 100px;
    /* line height + .card height = vertical center */
    line-height: 145px;
    visibility: inherit;
}

.back {
    transform: rotateY(180deg);
}

.front {
    color: rgba(0, 0, 0, 0.6);
}

.show {
    transform: rotateY(180deg);
}

.animation-off {
    transition: none;
    transform: none;
    cursor: not-allowed;
}

.lock {
    box-shadow: 0 0 20px 10px green;
}

.grats-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 23%;
    left: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background-color: rgba(36, 88, 239, .9);
    border-radius: 20px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #3490ff;
    box-shadow: 0 0 30px 5px #fff;
    box-sizing: border-box;
    animation: fadeIn .5s;
}

.grats-div h2 {
    margin: 0;
    font-size: 45px;
}

.grats-div p {
    width: 100%;
    height: 100px;
}

.again-button {
    padding: 0 10px 0 15px;
    box-sizing: border-box;
    width: auto;
    height: 60px;
    border-radius: 20px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 30px;
    line-height: 60px;
    margin: 0 auto 0 auto;
}

.again-button:hover {
    color: white;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 30px 5px #fff;
}

.hidden {
    display: none;
}

/* fadeIn for congratulations div (grats-div)*/

@keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: flex;
        opacity: 0;
    }
    100% {
        display: flex;
        opacity: 1;
    }
}

@media screen and (max-width: 615px) {
    body,
    html {
        max-height: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .scores {
        height: auto;
        line-height: 40px;
    }
    .scores p {
        line-height: 40px;
        font-size: 12px;
    }
    .scores li {
        margin: 0 2px;
    }
    .scores li i {
        font-size: 15px;
    }
    .restart {
        line-height: 40px;
        height: 40px;
        width: 40px;
        font-size: 15px;
    }
    .container {
        padding: 0;
        width: 90%;
        height: 100%;
    }
    .card {
        width: calc(100vw / 8 + 30px);
        height: calc(100vh / 8);
    }
    .card span {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 55px;
        line-height: calc(100vh / 8);
    }
    .grats-div {
        width: 80%;
        height: 40%;
    }
    .grats-div h2 {
        font-size: 25px;
    }
    .grats-div p {
        font-size: 20px;
    }
    .again-button {
        font-size: 20px;
        height: 40px;
        line-height: 40px;
    }
}

@media screen and (min-width: 616px) and (max-width: 849px) {
    body,
    html {
        max-height: 100%;
        max-width: 100%;
    }
    h1 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .scores {
        height: auto;
        line-height: 40px;
    }
    .scores p {
        line-height: 40px;
        font-size: 12px;
    }
    .scores li {
        margin: 0 2px;
    }
    .scores li i {
        font-size: 15px;
    }
    .restart {
        line-height: 40px;
        height: 40px;
        width: 40px;
        font-size: 15px;
    }
    .container {
        padding: 0;
        width: 90%;
        height: 100%;
    }
    .card {
        width: calc(100vw / 8 + 40px);
        height: calc(100vh / 8);
    }
    .card span {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 90px;
        line-height: calc(100vh / 8);
    }
    .grats-div {
        top: 20%;
        width: 70%;
        height: 40%;
        margin: 0 auto;
    }
    .grats-div h2 {
        font-size: 25px;
    }
    .grats-div p {
        font-size: 20px;
        width: 80%;
        margin: 0 auto;
    }
    .again-button {
        font-size: 30px;
        height: 50px;
        line-height: 50px;
    }
}

@media screen and (min-width: 850px) and (max-width: 1024px) {
    body,
    html {
        max-height: 100%;
        max-width: 100%;
    }
    h1 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .scores {
        height: auto;
        line-height: 40px;
    }
    .scores p {
        line-height: 40px;
        font-size: 25px;
    }
    .scores li {
        margin: 0 2px;
    }
    .scores li i {
        font-size: 25px;
    }
    .restart {
        line-height: 40px;
        height: 40px;
        width: 40px;
        font-size: 25px;
    }
    .container {
        padding: 0;
        width: 90%;
        height: 90%;
    }
    .card {
        width: calc(100vw / 8 + 70px);
        height: calc(100vh / 8);
    }
    .card span {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 90px;
        line-height: calc(100vh / 8);
    }
    .grats-div {
        top: 20%;
        width: 70%;
        height: 40%;
        margin: 0 auto;
    }
    .grats-div h2 {
        font-size: 30px;
    }
    .grats-div p {
        font-size: 20px;
    }
    .again-button {
        font-size: 30px;
        height: 50px;
        line-height: 50px;
    }
}